<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbr-1J-Z2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-Ik-IDB">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.60784313729999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lFg-Pq-Y76" kind="show" id="Il4-bS-zwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojg-Ik-IDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuv-VX-OC1"/>
                            <constraint firstItem="ojg-Ik-IDB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aoN-D7-K87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bV3-RV-KHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="APd-Hi-5mx">
            <objects>
                <viewController id="lFg-Pq-Y76" customClass="ViewController" customModule="RxPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVC-aV-YO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-u5-0In">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="lFg-Pq-Y76" eventType="touchUpInside" id="O2Y-yR-Y6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vha-D6-Lo1">
                                <rect key="frame" x="164.5" y="368.5" width="46" height="30"/>
                                <color key="tintColor" red="0.82352941180000006" green="0.25098039220000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pinkButtonTapped:" destination="lFg-Pq-Y76" eventType="touchUpInside" id="AYD-xU-Lra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6WC-u5-0In" firstAttribute="centerY" secondItem="NVC-aV-YO4" secondAttribute="centerY" id="5ms-14-fGy"/>
                            <constraint firstItem="6WC-u5-0In" firstAttribute="centerX" secondItem="NVC-aV-YO4" secondAttribute="centerX" id="RWn-07-hwU"/>
                            <constraint firstItem="vha-D6-Lo1" firstAttribute="centerY" secondItem="NVC-aV-YO4" secondAttribute="centerY" constant="50" id="f5I-y9-9Sl"/>
                            <constraint firstItem="vha-D6-Lo1" firstAttribute="centerX" secondItem="NVC-aV-YO4" secondAttribute="centerX" id="s3S-Cw-wey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6a-Ck-3c1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSx-tb-Ymp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27f-5V-qij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbr-1J-Z2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmU-Yv-tG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tp0-tw-XdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEz-SX-HNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="27"/>
        </scene>
    </scenes>
</document>
